# PopularMoviesStage2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartvariables/lee/popularmovies/: FullTestSuite.java
app/src/androidTest/java/com/smartvariables/lee/popularmovies2/: FullTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartvariables/lee/popularmovies/: DetailActivity.java  DetailActivityFragment.java  MainActivity.java  MainActivityFragment.java  MovieInfo.java  MovieInfoList.java  MovieListAdapter.java  MovieReviewInfo.java  MovieReviewInfoList.java  MovieViewHolder.java  MovieViewHolderInterface.java  PerformAsyncMovieSearchTask.java  PerformAsyncReviewSearchTask.java  PerformMovieSearchContext.java  PerformReviewSearchContext.java  (+1 more)
app/src/main/res/drawable/: favorite_star.xml  grid_color_selector.xml  not_favorite_star.xml  rounded_corners.xml  spinner_bg.xml  touch_selector.xml
app/src/main/res/drawable-v21/: grid_color_selector.xml  touch_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_main.xml  fragment_movie_detail.xml  grid_item_movie_view.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main_poster_grid.xml  menu_poster_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+114 files in other folders)
